token literal names:
null
';'
'('
')'
','
'Ref'
'As'
'PROGRAM'
'MAIN'
'FUNC'
'START'
'TERMINATE'
'{'
'}'
'VAR'
'LOOP'
'WHEN'
'WHENIF'
'OTHERWISE'
'PrintStr'
'PrintTxt'
null
'return'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
null
null
null
null
null
null
PROGRAM
MAIN
FUNC
START
TERMINATE
BEGIN
END
VAR
LOOP
WHEN
WHENIF
OTHERWISE
PRINTSTR
PRINTXT
STRING
RETURN
IDENTIFIER
INTEGER
FLOAT
CHAR
MUL_operation
DIV_operation
ADD_operation
SUB_operation
EQ_operation
EQEQ_operation
NE_operation
LT_operation
LE_operation
GT_operation
GE_operation
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
PROGRAM
MAIN
FUNC
START
TERMINATE
BEGIN
END
VAR
LOOP
WHEN
WHENIF
OTHERWISE
PRINTSTR
PRINTXT
STRING
RETURN
IDENTIFIER
INTEGER
FLOAT
CHAR
MUL_operation
DIV_operation
ADD_operation
SUB_operation
EQ_operation
EQEQ_operation
NE_operation
LT_operation
LE_operation
GT_operation
GE_operation
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 188, 10, 22, 12, 22, 14, 22, 191, 11, 22, 5, 22, 193, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 206, 10, 24, 12, 24, 14, 24, 209, 11, 24, 3, 25, 3, 25, 3, 26, 6, 26, 214, 10, 26, 13, 26, 14, 26, 215, 3, 26, 6, 26, 219, 10, 26, 13, 26, 14, 26, 220, 3, 26, 6, 26, 224, 10, 26, 13, 26, 14, 26, 225, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 257, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 264, 10, 40, 13, 40, 14, 40, 265, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 8, 3, 2, 36, 36, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 99, 124, 4, 2, 11, 11, 34, 34, 2, 276, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 96, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 114, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 82, 7, 61, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 84, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 104, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 67, 2, 2, 94, 95, 7, 117, 2, 2, 95, 14, 3, 2, 2, 2, 96, 97, 7, 82, 2, 2, 97, 98, 7, 84, 2, 2, 98, 99, 7, 81, 2, 2, 99, 100, 7, 73, 2, 2, 100, 101, 7, 84, 2, 2, 101, 102, 7, 67, 2, 2, 102, 103, 7, 79, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 79, 2, 2, 105, 106, 7, 67, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 80, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 72, 2, 2, 110, 111, 7, 87, 2, 2, 111, 112, 7, 80, 2, 2, 112, 113, 7, 69, 2, 2, 113, 20, 3, 2, 2, 2, 114, 115, 7, 85, 2, 2, 115, 116, 7, 86, 2, 2, 116, 117, 7, 67, 2, 2, 117, 118, 7, 84, 2, 2, 118, 119, 7, 86, 2, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 86, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 7, 84, 2, 2, 123, 124, 7, 79, 2, 2, 124, 125, 7, 75, 2, 2, 125, 126, 7, 80, 2, 2, 126, 127, 7, 67, 2, 2, 127, 128, 7, 86, 2, 2, 128, 129, 7, 71, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 125, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 88, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 84, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 78, 2, 2, 139, 140, 7, 81, 2, 2, 140, 141, 7, 81, 2, 2, 141, 142, 7, 82, 2, 2, 142, 32, 3, 2, 2, 2, 143, 144, 7, 89, 2, 2, 144, 145, 7, 74, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 80, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 89, 2, 2, 149, 150, 7, 74, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 80, 2, 2, 152, 153, 7, 75, 2, 2, 153, 154, 7, 72, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 81, 2, 2, 156, 157, 7, 86, 2, 2, 157, 158, 7, 74, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 7, 84, 2, 2, 160, 161, 7, 89, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 71, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 82, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 85, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 116, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 82, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 86, 2, 2, 180, 181, 7, 122, 2, 2, 181, 182, 7, 118, 2, 2, 182, 42, 3, 2, 2, 2, 183, 192, 7, 36, 2, 2, 184, 185, 7, 36, 2, 2, 185, 193, 7, 36, 2, 2, 186, 188, 10, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 112, 2, 2, 202, 46, 3, 2, 2, 2, 203, 207, 9, 3, 2, 2, 204, 206, 9, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 48, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 50, 3, 2, 2, 2, 212, 214, 9, 5, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 7, 48, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 9, 5, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 9, 6, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 64, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 63, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 63, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 249, 7, 63, 2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 7, 63, 2, 2, 254, 76, 3, 2, 2, 2, 255, 257, 7, 15, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 39, 2, 2, 261, 78, 3, 2, 2, 2, 262, 264, 9, 7, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 40, 2, 2, 268, 80, 3, 2, 2, 2, 11, 2, 189, 192, 207, 215, 220, 225, 256, 265, 3, 8, 2, 2]