token literal names:
null
';'
'('
')'
','
'Ref'
'As'
'PROGRAM'
'MAIN'
'FUNC'
'START'
'TERMINATE'
'{'
'}'
'VAR'
'LOOP'
'WHEN'
'WHENIF'
'OTHERWISE'
'PrintStr'
'PrintTxt'
null
'return'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
null
null
null
null
null
null
PROGRAM
MAIN
FUNC
START
TERMINATE
BEGIN
END
VAR
LOOP
WHEN
WHENIF
OTHERWISE
PRINTSTR
PRINTXT
STRING
RETURN
IDENTIFIER
INTEGER
FLOAT
CHAR
MUL_operation
DIV_operation
ADD_operation
SUB_operation
EQ_operation
EQEQ_operation
NE_operation
LT_operation
LE_operation
GT_operation
GE_operation
NEWLINE
WS

rule names:
program
header
func_list
funct
funct_name
param_list
param
main
declarations
var_list
var_id
type_id
stmt
compound_stmt
funcCall_stmt
funct_return_stmt
assignment_stmt
loop_stmt
whenall_stmt
when_stmt
whenif_stmt
otherwise
printStr
printTxt
expr
variable
str_id
datatype
sign
mul_div_operation
add_sub_operation
rel_operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 50, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 34, 39, 2, 305, 2, 66, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 70, 5, 4, 3, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 13, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 5, 8, 5, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 5, 26, 14, 2, 93, 99, 7, 3, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 3, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 32, 17, 2, 103, 104, 7, 15, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 25, 2, 2, 106, 11, 3, 2, 2, 2, 107, 112, 5, 14, 8, 2, 108, 109, 7, 6, 2, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 7, 7, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 52, 27, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 24, 13, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 28, 15, 2, 125, 17, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 5, 20, 11, 2, 128, 19, 3, 2, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 7, 6, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 25, 3, 2, 2, 2, 141, 184, 5, 28, 15, 2, 142, 145, 5, 34, 18, 2, 143, 146, 3, 2, 2, 2, 144, 146, 7, 3, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 184, 3, 2, 2, 2, 147, 150, 5, 36, 19, 2, 148, 151, 3, 2, 2, 2, 149, 151, 7, 3, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 184, 3, 2, 2, 2, 152, 155, 5, 38, 20, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 3, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 184, 3, 2, 2, 2, 157, 160, 5, 30, 16, 2, 158, 161, 3, 2, 2, 2, 159, 161, 7, 3, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 184, 3, 2, 2, 2, 162, 165, 5, 32, 17, 2, 163, 166, 3, 2, 2, 2, 164, 166, 7, 3, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 184, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 171, 3, 2, 2, 2, 169, 171, 7, 3, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 184, 3, 2, 2, 2, 172, 175, 5, 46, 24, 2, 173, 176, 3, 2, 2, 2, 174, 176, 7, 3, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 184, 3, 2, 2, 2, 177, 180, 5, 48, 25, 2, 178, 181, 3, 2, 2, 2, 179, 181, 7, 3, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 141, 3, 2, 2, 2, 183, 142, 3, 2, 2, 2, 183, 147, 3, 2, 2, 2, 183, 152, 3, 2, 2, 2, 183, 157, 3, 2, 2, 2, 183, 162, 3, 2, 2, 2, 183, 167, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 26, 14, 2, 187, 193, 7, 3, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 3, 2, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 7, 33, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 4, 2, 2, 202, 207, 5, 50, 26, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 50, 26, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 52, 27, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 33, 2, 2, 217, 218, 5, 50, 26, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 5, 26, 14, 2, 222, 37, 3, 2, 2, 2, 223, 227, 5, 40, 21, 2, 224, 226, 5, 42, 22, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 44, 23, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 5, 26, 14, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 5, 26, 14, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 20, 2, 2, 241, 242, 5, 26, 14, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 7, 4, 2, 2, 245, 250, 5, 54, 28, 2, 246, 247, 7, 6, 2, 2, 247, 249, 5, 50, 26, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 5, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 8, 26, 1, 2, 261, 268, 5, 56, 29, 2, 262, 268, 5, 52, 27, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 5, 2, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 283, 3, 2, 2, 2, 269, 270, 12, 8, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 50, 26, 9, 272, 282, 3, 2, 2, 2, 273, 274, 12, 7, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 5, 50, 26, 8, 276, 282, 3, 2, 2, 2, 277, 278, 12, 6, 2, 2, 278, 279, 5, 64, 33, 2, 279, 280, 5, 50, 26, 7, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 23, 2, 2, 289, 55, 3, 2, 2, 2, 290, 294, 7, 26, 2, 2, 291, 294, 7, 27, 2, 2, 292, 294, 7, 28, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 65, 3, 2, 2, 2, 25, 70, 82, 99, 112, 117, 134, 145, 150, 155, 160, 165, 170, 175, 180, 183, 193, 207, 227, 250, 267, 281, 283, 293]