T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
MAIN=8
FUNC=9
START=10
TERMINATE=11
BEGIN=12
END=13
VAR=14
LOOP=15
WHEN=16
IDENTIFIER=17
INTEGER=18
CHAR=19
MUL_operation=20
DIV_operation=21
ADD_operation=22
SUB_operation=23
EQ_operation=24
EQEQ_operation=25
NE_operation=26
LT_operation=27
LE_operation=28
GT_operation=29
GE_operation=30
NEWLINE=31
WS=32
';'=1
'('=2
')'=3
','=4
'Ref'=5
'As'=6
'PROGRAM'=7
'MAIN'=8
'FUNC'=9
'START'=10
'TERMINATE'=11
'{'=12
'}'=13
'VAR'=14
'LOOP'=15
'WHEN'=16
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
