T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
MAIN=8
FUNC=9
START=10
TERMINATE=11
BEGIN=12
END=13
VAR=14
LOOP=15
WHEN=16
WHENIF=17
OTHERWISE=18
PRINTSTR=19
PRINTXT=20
STRING=21
RETURN=22
IDENTIFIER=23
INTEGER=24
FLOAT=25
CHAR=26
MUL_operation=27
DIV_operation=28
ADD_operation=29
SUB_operation=30
EQ_operation=31
EQEQ_operation=32
NE_operation=33
LT_operation=34
LE_operation=35
GT_operation=36
GE_operation=37
NEWLINE=38
WS=39
';'=1
'('=2
')'=3
','=4
'Ref'=5
'As'=6
'PROGRAM'=7
'MAIN'=8
'FUNC'=9
'START'=10
'TERMINATE'=11
'{'=12
'}'=13
'VAR'=14
'LOOP'=15
'WHEN'=16
'WHENIF'=17
'OTHERWISE'=18
'PrintStr'=19
'PrintTxt'=20
'return'=22
'*'=27
'/'=28
'+'=29
'-'=30
'='=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
